{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":enablePreCommit",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "automergeStrategy": "rebase",
  "platformAutomerge": false,
  "onboarding": false,
  "timezone": "Asia/Shanghai",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Keep NoneBot runtime integrations reviewable as one group",
      "matchPackageNames": [
        "nonebot2",
        "nonebot-adapter-onebot",
        "nonebot-plugin-alconna"
      ],
      "groupName": "NoneBot integrations"
    },
    {
      "description": "Do not automerge runtime, Actions, or release dependencies",
      "matchDepTypes": ["dependencies", "optionalDependencies", "action"],
      "automerge": false
    },
    {
      "description": "Keep uv patch updates separate from compatibility migrations",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["astral-sh/uv"],
      "separateMinorPatch": true
    },
    {
      "description": "Automerge uv patch updates after CI passes",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["astral-sh/uv"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
